

包可见性汇总，谢谢 @时间是最真的答案 提供～


| 类内部         | 本包       | 子类       | 外部包     |
| ------------- |-----------|-----------|-----------|
| private       |           |           |           |
| default       | default   |           |           |
| protected     | protected | protected |           |
| public        | public    | public    | public    |

***

这篇文章来自极客时间推出的[《零基础学Java》](https://time.geekbang.org/course/intro/181)中的FAQ。除了在每节视频课下方回答大家的问题之外，针对大家提出的优质问题或者普遍问题，如果需要更大篇幅的文章解答，则会在FAQ中以文章的方式给出回答。带你零基础入门，夯实Java，课程地址：https://time.geekbang.org/course/intro/181


